MWMS2/PScan/PScan/UCBatchUpdateSheet.xaml

<UserControl x:Class="PScan.UCBatchUpdateSheet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PScan"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="itemstyle" TargetType="{x:Type ListViewItem}">
            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Stretch">
            <Button x:Name="ButtonUpdate" Content="Update" Margin="0,10,10,10" Width="80" Click="ButtonUpdate_Click"></Button>
            <Button Name="ButtonClose" Content="Close" Margin="0,10,10,10" Width="80" Click="ButtonClose_Click"></Button>
        </WrapPanel>

        <ListView  Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Name="ListViewSheet"  ItemContainerStyle="{StaticResource itemstyle}">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
