MWMS2/PScan/PScan/UCScan.xaml

<UserControl x:Class="PScan.UCScan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PScan"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,10">
            <ComboBox   Width="150" Margin="10,10,-10,0" Name="ComboBoxScanner"/>
            <Button Content="Scan" Width="50" Margin="10,10,0,0" Name="ButtonScan" Click="ButtonScan_Click"/>
            <Button Content="Import" Width="100" Margin="10,10,0,0" Name="ButtonImport" Click="ButtonImport_Click"/>
            <Button Content="Delete" Width="100" Margin="10,10,0,0" Name="ButtonDelete" Click="ButtonDelete_Click"/>
            <Button Content="Merge to Document" Width="140" Margin="10,10,0,0" Name="ButtonMerge" Click="ButtonMerge_Click"/>
            <Label Content="Image Count : " Margin="10,10,0,0" ></Label>
            <Label Content="" Margin="0,10,0,0" Name="LabelImageCount" ></Label>
        </WrapPanel>
            <ScrollViewer Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">


            <ListView Name="ListViewFiles"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionMode="Extended">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid  HorizontalAlignment="Stretch" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" >
                            <Image MaxWidth="150" Source="{Binding Path=Value.ImageData}" VerticalAlignment="Top" Stretch="UniformToFill" />
                            <TextBlock Text="{Binding Path=Value.Title}"  VerticalAlignment="Bottom" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
