MWMS2/PScan/PScan/UCSearch.xaml

<UserControl x:Class="PScan.UCSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PScan"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>





        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="310" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        







        <ScrollViewer HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="300"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <WrapPanel HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Width="300">
                <Label Content="Search Criteria" MinWidth="300"/>

                <Label Content="Stage :" HorizontalContentAlignment="Right" Width="100"/>
                <TextBox HorizontalAlignment="Right" Width="200" Name="TextBoxStage"/>
                <Label Content="DSN :" HorizontalContentAlignment="Right" Width="100"/>
                <TextBox  HorizontalAlignment="Right"  Width="200" Name="TextBoxDsn"/>
                <Label Content="Document Date" MinWidth="300"/>
                <Label Content="From" HorizontalContentAlignment="Right" Width="100"/>
                <DatePicker HorizontalAlignment="Right" Width="200" Name="DatePickerDocumentDateFrom"/>
                <Label Content="To" HorizontalContentAlignment="Right" Width="100"/>
                <DatePicker  HorizontalAlignment="Right"  Width="200" Name="DatePickerDocumentDateTo"/>
                <Button Width="200" Margin="100,20,0,0" Content="Search" Name="ButtonSearch" Click="ButtonSearch_Click"   />
       
            </WrapPanel>
        </ScrollViewer>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
        <TabControl Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="TabControlSearchResults" >
            
        </TabControl>

    </Grid>
</UserControl>
