MWMS2/PScan/PScan/UCSubDocument.xaml

<UserControl x:Class="PScan.UCSubDocument"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PScan"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,10">
            <Label Content="Document Type :" Margin="20,10,0,0"/>
            <ComboBox Width="200" Margin="10,10,0,0" Name="ComboBoxDocumentType" SelectionChanged="ComboBoxDocumentType_SelectionChanged"/>
            <Label Content="Sub-DSN :" Margin="20,10,0,0"/>
            <ComboBox Width="50" Margin="10,10,0,0" Name="ComboBoxSubDsn" IsEditable="True" SelectionChanged="ComboBoxSubDsn_SelectionChanged" TextBoxBase.TextChanged="ComboBoxSubDsn_TextChanged"/>
            <Label Content="Public :" Margin="20,10,0,0"/>
            <CheckBox VerticalAlignment="Center" Margin="0,10,0,0" Name="CheckBoxPublic"/>
            
        </WrapPanel>
        <StackPanel Grid.Column="2" >
            <Button HorizontalAlignment="Stretch" Margin="0,10,10,0" Name="ButtonClose" Content="Close" Click="ButtonClose_Click"></Button>
        </StackPanel>
        
        <WebBrowser Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="WebBrowserView">            
        </WebBrowser>
    </Grid>
</UserControl>
